<!DOCTYPE html>
<html lang="en">
<head>
<title>CGPA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body{
    background-color: #fff;
}
#div1{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:purple;
  padding:0px;
}
header{
  background-color:#fff ;
  padding:10px; 
  text-align: center;
  font-size: 20px;
  color:black;
  font-style: italic;
    
}

hr{
    border:2px solid purple;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

footer{
    background-color: purple;
    padding: 5px;
    text-align: center;
}
p{
  font-size: 18px;
}
</style>
<body>
    <div id="div1">
        <img src="logo.png" alt="logo" height="80" height="80">
      </div>
      <header>
        <hr>
        <h2>ANNA UNIVERSITY CGPA CALCULATOR</h2>
        <hr>
    </header>
    <div class="image">
        <img src="cgpa.jpeg" alt="image" height="300" width="300">
    </div>
    <div>
      <h3>Note:</h3>
      <p>We have provided the calculator to calculate the Anna University CGPA for regulation 2017.</p>
      <h3>Anna University CGPA Calculation Formula:</h3>
      <p>The Formula used to Calculate the Anna University CGPA is</p>
      <img src="formula.png" alt="formula"> 
      <p>where</p> 
      <p>Ci is the number of Credits assigned to the course</p> 
      <p>GPi is the point corresponding to the grade obtained for each course</p>  
      <p>n is number of all courses successfully cleared during the particular semester in the case of GPA and during all the semesters in the case of CGPA.</p> 
      <p>As Students feel difficult to calculate the CGPA manually, We have provided the CGPA calculator to make the students feel easy. Calculate the CGPA  fast and accurate than before.</p>  
         
        
    </div> 
</body>
<footer>
    <h3>© online cgpa calculator - All Rights Reserved. | Privacy Policy | Guidelines</h3>
</footer>
</html>