<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
}
hr{
    border:2px solid purple;
}
h1{
    color:purple;
    text-align: center;
}
h2{
    color:purple;
    text-decoration:underline solid 2px;
}
table{
    
    box-sizing: border-box;
    border: 2px solid purple;
    border-radius: 30px;
}
tr,th{
    padding:8px;
}
td{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
input[type=text]{
    width: 30%;
    padding: 12px;
    border: 3px solid purple;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    position:relative;
    display: block;
    background:rgb(188, 224, 224);
    border-radius: 31px;
    font-size: 14px;
    color: black;
    line-height: 1.2;
  
  }
  @media screen and (max-width: 600px) {
     input[type=text] {
      width: 100%;
      margin-top: 0;
    }
  }
  button {
    width: 170px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
    margin-right: 30px;
    
  }
  .cal {
    background-color: transparent;
    border: 5px solid purple;
    color: purple;
    transition: .3s;
    float: right;
    
  }
  
  .cal:hover {
    animation: pulse 1s infinite;
    transition: .3s;
    box-shadow: 8px 8px purple;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    70% {
      transform: scale(.9);
    }
      100% {
      transform: scale(1);
    }
  }
  
        </style>
        <script>
                
                var cre2=3.0;
                
                var cre4=10.0;
                 

            function calculate()
            {
                var totcre=16.0;

                var grade1=parseInt(document.getElementById("grade1").value);
                var grade2=parseInt(document.getElementById("grade2").value);
                var grade3=parseInt(document.getElementById("grade3").value);
                

                if(grade1=="0")
                {
                    totcre=totcre-cre2;
                }
                if(grade2=="0")
                {
                    totcre=totcre-cre2;
                }
                if(grade3=="0")
                {
                    totcre=totcre-cre4;
                }
                

                document.getElementById("result").value=((grade1*cre2)+(grade2*cre2)+(grade3*cre4))/totcre;
            }
        </script>
    </head>
    <body>
<h1>SEMESTER 8</h1>
<table align="center">
    <tr>
        <td>CODE</td>
        <td>SUBJECT</td>
        <td>CREDITS</td>
        <td>GRADE</td>
    </tr>
    <tr>
        <th>PE</th>
        <th>Professional Elective IV</th>
        <th>3</th>
        <th><select id="grade1">
            <option value="">GRADE
            <option value="10">O
            <option value="9">A+
            <option value="8">A
            <option value="7">B+
            <option value="6">B
            <option value="0">RA
        </select></th>
    </tr>
    <tr>
        <th>MG8591</th>
        <th>Principles of Management</th>
        <th>3</th>
        <th><select id="grade2">
            <option value="">GRADE
            <option value="10">O
            <option value="9">A+
            <option value="8">A
            <option value="7">B+
            <option value="6">B
            <option value="0">RA
        </select></th>
    </tr>
    <tr>
        <th>CS8811</th>
        <th>Project Work</th>
        <th>10</th>
        <th><select id="grade3">
            <option value="">GRADE
            <option value="10">O
            <option value="9">A+
            <option value="8">A
            <option value="7">B+
            <option value="6">B
            <option value="0">RA
        </select></th>
    </tr>
    
</table>

<button class="cal" onclick="calculate()">CALCULATE</button><br><br>
    <input type="text" placeholder="cgpa" id="result">
    </body>
</html>